interface=ap0      # Use the require wireless interface - usually wlan0
  dhcp-range=192.168.5.2,192.168.5.20,255.255.255.0,24h
  dhcp-option=option:router,192.168.5.1
  dhcp-option=option:dns-server,192.168.5.1